.h5p-component {
    .h5p-iframe-holder {
        width: 100%;
        height: 100%;
        text-align: center;
        overflow: hidden;
    }

    .h5p-iframe {
        border: none;
        width: 100%;
        height: 100%;
        vertical-align: top;
    }
}
