.responsiveIframe-component {

  .responsiveIframe-iframe-holder {
    width: 100%;
    height: 100%;
    text-align: center;
    overflow: hidden;
  }

  .responsiveIframe-iframe {
    border: none;
    width: 100%;
    height: 100%;
    vertical-align: top;
  }

}
