{
  "type": "object",
  "$schema": "http://json-schema.org/draft-04/schema",
  "id": "http://jsonschema.net",
  "$ref": "http://localhost/plugins/content/component/model.schema",
  "properties": {
    "_supportedLayout": {
      "type": "string",
      "required": true,
      "enum": ["full-width", "half-width", "both"],
      "default": "both",
      "editorOnly": true
    },
    "instruction": {
      "type": "string",
      "required": false,
      "default": "",
      "inputType": "Text",
      "validators": [],
      "help": "This is the instruction text"
    },
    "_source": {
      "type": "string",
      "required": true,
      "title": "URL",
      "default": "",
      "inputType": "Text",
      "validators": ["required"],
      "help": "Get the URL by pressing embed on the content type and then copying the 'src'."
    },
    "_setCompletionOn": {
      "type": "string",
      "required": false,
      "title": "Set completion of H5P content on",
      "default": "started",
      "enum": ["started", "ended"],
      "inputType": {
        "type": "Select",
        "options": ["started", "ended"]
      },
      "validators": ["required"],
      "help": "This tells Adapt when the H5P content is complete."
    },
    "_scrolling": {
      "type": "string",
      "required": false,
      "title": "Scrolling",
      "default": "no",
      "enum": ["auto", "yes", "no"],
      "inputType": {
        "type": "Select",
        "options": ["auto", "yes", "no"]
      },
      "validators": ["required"],
      "help": "The scrolling attribute specifies whether or not to display scrollbars in an <iframe>"
    },
    "_width": {
      "type": "object",
      "required": true,
      "title": "Width of the <iframe> in specified breakpoints",
      "properties": {
        "_small": {
          "type": "number",
          "required": true,
          "title": "Small width",
          "inputType": "Number",
          "default": 300,
          "validators": ["number", "required"],
          "help": "Width with a small viewport"
        },
        "_medium": {
          "type": "number",
          "required": true,
          "title": "Medium width",
          "inputType": "Number",
          "default": 500,
          "validators": ["number", "required"],
          "help": "Width with a medium viewport"
        },
        "_large": {
          "type": "number",
          "required": true,
          "title": "Large width",
          "inputType": "Number",
          "default": 750,
          "validators": ["number", "required"],
          "help": "Width with a large viewport"
        }
      }
    },
    "_height": {
      "type": "object",
      "required": true,
      "title": "Height of the <iframe> in specified breakpoints",
      "properties": {
        "_small": {
          "type": "number",
          "required": true,
          "title": "Small height",
          "inputType": "Number",
          "default": 250,
          "validators": ["number", "required"],
          "help": "Height with a small viewport"
        },
        "_medium": {
          "type": "number",
          "required": true,
          "title": "Medium height",
          "inputType": "Number",
          "default": 350,
          "validators": ["number", "required"],
          "help": "Height with a medium viewport"
        },
        "_large": {
          "type": "number",
          "required": true,
          "title": "Large height",
          "inputType": "Number",
          "default": 550,
          "validators": ["number", "required"],
          "help": "Height with a large viewport"
        }
      }
    }
  }
}
